{
  "name": "Manejo Certo",
  "short_name": "Manejo Certo",
  "description": "Inteligencia climatica para proteger a safra capixaba.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fbfcf6",
  "theme_color": "#25361b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "weather", "business"],
  "lang": "pt-BR"
}
